<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Just some form</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main>
    <img src="https://i1.theportalwiki.net/img/4/43/Logo_aperture.png" alt="Aperture">
    <h1>This is a form</h1>
    <form action="form.php" method="POST">
      <label for="leString">
        Please add some String
        <input type="text" name="leString" id="leString" />
      </label>
      <input type="submit" />
    </form>
  </main>
</body>
</html>
